# Github

./: build.gradle  debug.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/github/graphql/entities/: RepositoryIssueCount.graphql
app/src/main/java/androidx/appcompat/widget/: TintableToggleButton.kt
app/src/main/java/com/github/: App.kt  LoginActivity.kt  OkHttpActivity.kt  Settings.kt
app/src/main/java/com/github/account/: AccountManager.kt
app/src/main/java/com/github/common/: BaseDetailActivity.kt  CommonDetailActivity.kt  CommonListAdapter.kt  CommonListFragment.kt  CommonListPresenter.kt  CommonSinglePageFragment.kt  CommonViewHolder.kt  CommonViewPageAdapter.kt  CommonViewPagerFragment.kt  FragmentPagerAdapter.java
app/src/main/java/com/github/common/adapter/: CommonListAdapter.kt  CommonViewPageAdapter.kt  CommonViewPagerAdapter.kt  FragmentPagerAdapter.java
app/src/main/java/com/github/common/fragment/: CommonListFragment.kt  CommonSinglePageFragment.kt  CommonViewPagerFragment.kt  ViewBindingFragment.kt
app/src/main/java/com/github/common/view/: ErrorInfoView.kt
app/src/main/java/com/github/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/github/data/model/: LoggedInUser.kt
app/src/main/java/com/github/jdsjlzx/recyclerview/: FixLuRecyclerView.java
app/src/main/java/com/github/login/: LoginPresenter.kt
app/src/main/java/com/github/model/account/: AccountManager.kt
app/src/main/java/com/github/model/issue/: IssueModel.kt
app/src/main/java/com/github/model/page/: DataProvider.kt  ListPage.kt
app/src/main/java/com/github/model/people/: PeopleModel.kt
app/src/main/java/com/github/model/repo/: RepoModel.kt
app/src/main/java/com/github/navigation/: MenuItemWrapper.kt  NavigationController.kt  NavigationViewExt.kt
app/src/main/java/com/github/network/: GraphQlService.kt  RestfulService.kt  WebService.kt
app/src/main/java/com/github/network/compat/: Tls12.kt  Tls12SocketFactory.java
app/src/main/java/com/github/network/dns/: GithubDns.kt
app/src/main/java/com/github/network/entities/: AccountEntities.kt  Issue.kt  Repository.kt  SearchRepositoryList.kt  SubscriptionBody.kt  SubscriptionResponse.kt  User.kt
app/src/main/java/com/github/network/https/: HttpsConfig.kt
app/src/main/java/com/github/network/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt  CacheInterceptor.kt
app/src/main/java/com/github/network/ok/: OkClientUtil.kt
app/src/main/java/com/github/network/services/: ActivityService.kt  AuthService.kt  IssueService.kt  RepositoryService.kt  UserApi.kt  UserService.kt
app/src/main/java/com/github/presenter/: LoginPresenter.kt  MyIssuePresenter.kt  PeopleListPresenter.kt  RepoListPresenter.kt
app/src/main/java/com/github/settings/: Configs.kt  GlideConfig.kt  Settings.kt  Themer.kt
app/src/main/java/com/github/startactivitycallback/: CallbackList.kt  StartActivityForResultFragment.kt  StartForResultActivity.kt
app/src/main/java/com/github/test/: DslVsLayout.kt
app/src/main/java/com/github/ui/about/: AboutFragment.kt
app/src/main/java/com/github/ui/detail/: BaseDetailActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/github/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/github/ui/main/: ActionBarController.kt  MainActivity.kt  ViewPagerFragmentConfig.kt
app/src/main/java/com/github/ui/main/about/: AboutFragment.kt
app/src/main/java/com/github/ui/main/issue/: MyIssueFragment.kt
app/src/main/java/com/github/ui/main/navigation/: MenuItemData.kt  NavigationController.kt  NavigationViewExt.kt
app/src/main/java/com/github/ui/main/people/: PeopleFragment.kt
app/src/main/java/com/github/ui/main/repo/: RepoFragment.kt
app/src/main/java/com/github/ui/view/common/: CommonListAdapter.kt  CommonListFragment.kt  CommonListPresenter.kt  CommonSinglePageFragment.kt  CommonViewPageAdapter.kt  CommonViewPagerFragment.kt  FragmentPagerAdapter.java
app/src/main/java/com/github/ui/view/config/: NavViewItem.kt  ViewPagerFragmentConfig.kt
app/src/main/java/com/github/ui/view/fragments/: AboutFragment.kt  MyIssueFragment.kt  PeopleFragment.kt  PerformanceFragment.kt  (+1 more)
app/src/main/java/com/github/util/: AdapterList.kt  AnkoExt.kt  CoroutineExt.kt  DeviceId.kt  DpUtil.kt  FragmentContainerExt.kt  GithubDateFormatter.kt  GlideExt.kt  GsonExt.kt  IOExt.kt  InputMethod.kt  NaviViewExt.kt  NetworkUtil.kt  NumberExt.kt  PrefExt.kt  Result.java  RxJavaExt.kt  StartActivityExt.kt  ViewExt.kt  ViewPagerAdapterList.kt
app/src/main/java/com/github/widget/: AppBarLayoutBehavior.kt  AppCompatAvatarImageView.java  ConfirmDialog.kt  DetailItemView.kt
app/src/main/java/retrofit2/adapter/rxjava/: GitHubPaging.kt  GithubListOnSubscribe.java  PagingWrapper.kt  RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
app/src/main/res/drawable/: ic_about_us.xml  ic_day.xml  ic_github.xml  ic_go.xml  ic_issue_closed.xml  ic_issue_open.xml  ic_night.xml  ic_speech_bubble.xml  ic_star_o.xml  ic_unwatch.xml  ic_watch.xml  sel_daynight.xml  sel_star.xml  sel_watch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_details.xml  app_bar_details.xml  common_list.xml  detail_item.xml  fragment_about.xml  item_card.xml  item_issue.xml  item_repo.xml  item_user.xml  list.xml  menu_item_daynight.xml  nav_header_main.xml
app/src/main/res/menu/: activity_actionbar.xml  activity_main_drawer.xml  activity_main_drawer_no_logged_in.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/common/: BooleanExt.kt  FileExt.kt  PropertiesDelegate.kt  SpExt.kt
common/src/main/java/com/github/common/anno/: PoKo.kt
common/src/main/java/com/github/common/delegate/: DelegateExt.kt
common/src/main/java/com/github/common/log/: LogExt.kt
common/src/test/java/com/github/common/: ExampleUnitTest.kt
(+48 files in other folders)
