plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-noarg'
    id 'kotlin-allopen'
    id 'com.apollographql.apollo'
}

apply from: '../local.gradle'

noArg {
    annotation("com.github.common.anno.PoKo")
}
allOpen {
    annotation("com.github.common.anno.PoKo")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.github"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        // https://chris.banes.me/2016/02/25/appcompat-vector/#enabling-the-flag
        // 如果需要使用兼容库对svg的支持，就需要这样配置
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "debugUsername", '"' + project.username + '"'
            buildConfigField "String", "debugPassword", '"' + project.password + '"'
        }
        relesse {
            buildConfigField "String", "debugUsername", '""'
            buildConfigField "String", "debugPassword", '""'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'default'
    productFlavors {
        general {
            dimension 'default'
        }
        xiaomi {
            dimension 'default'
            applicationId 'com.xiaomi.demo'
        }
        huawei {
            dimension 'default'
            applicationId 'com.huawei.demo'
        }
    }
}

dependencies {
    implementation project(":common")
    implementation project(":mvp")
    implementation project(":layout")
    implementation project(":retroapollo")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.navigation:navigation-fragment:2.3.2'
//    implementation 'androidx.navigation:navigation-ui:2.3.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava:2.9.0') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'

//    implementation 'cn.carbs.android:AvatarImageView:1.0.4'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'

    implementation 'com.bennyhuo.swipefinishable:swipefinishable:1.0-rc2'
//    implementation 'com.bennyhuo.tieguanyin:tieguanyin-runtime:2.0-beta4'
//    implementation 'com.bennyhuo.tieguanyin:tieguanyin-annotations:2.0-beta4'
//    kapt 'com.bennyhuo.tieguanyin:tieguanyin-compiler:2.0-beta4'

    /* 源码地址：https://github.com/enbandari/RichText；这个项目是从 https://github.com/zzhoujay/RichText 修改而来的
   <p>原因：原框架使用了  Android 系统的 Html 解析器，对 pre 和 code 没有支持
   框架中使用了修改自 https://github.com/Pixplicity/HtmlCompat 的 Html 解析器
    */
    implementation('com.github.enbandari.RichText:richtext:e85882c698') {
        exclude group: 'com.android.support'
    }

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
//    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
//    implementation "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"
//    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"

    implementation("com.apollographql.apollo:apollo-runtime:$apollo_version") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
}