plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-noarg'
    id 'kotlin-allopen'
}

apply from: '../local.gradle'

noArg {
    annotation("com.github.common.anno.PoKo")
}
allOpen {
    annotation("com.github.common.anno.PoKo")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.github"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "debugUsername", '"' + project.username + '"'
            buildConfigField "String", "debugPassword", '"' + project.password + '"'
        }
        relesse {
            buildConfigField "String", "debugUsername", '""'
            buildConfigField "String", "debugPassword", '""'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":common")
    implementation project(":mvp")
    implementation project(":layout")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.navigation:navigation-fragment:2.3.2'
//    implementation 'androidx.navigation:navigation-ui:2.3.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'cn.carbs.android:AvatarImageView:1.0.4'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'

//    implementation 'com.bennyhuo.tieguanyin:tieguanyin-runtime:2.0-beta4'
//    implementation 'com.bennyhuo.tieguanyin:tieguanyin-annotations:2.0-beta4'
//    kapt 'com.bennyhuo.tieguanyin:tieguanyin-compiler:2.0-beta4'

    /* 源码地址：https://github.com/enbandari/RichText；这个项目是从 https://github.com/zzhoujay/RichText 修改而来的
   <p>原因：原框架使用了  Android 系统的 Html 解析器，对 pre 和 code 没有支持
   框架中使用了修改自 https://github.com/Pixplicity/HtmlCompat 的 Html 解析器
    */
    implementation('com.github.enbandari.RichText:richtext:e85882c698') {
        exclude(group: "com.android.support")
    }

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
//    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
//    implementation "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"
//    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"
}